package src.day2;

public class Variable {
    public static void main(String[] args) {
        // 변수 : 값(데이터)를 담는 상자(역할)
        // 값 : 메모리에 저장된 데이터 조각 (변수나 리터럴, 연산의 결과 등으로 메모리에 저장되거나 전달되는 실제 데이터)
        // 리터럴 : 프로그램 코드에서 고정된 값 그 자체를 표현하는 방식
        // 대입, 할당 : 값을 넣는 것

        int num;    //변수 선언. integer. 정수형 변수 선언. num이라는 이름의 변수를 선언한다.
        num = 100;  // =은 같다는 뜻이 아님. 대입 연산자! 우항의 값을 좌항에 대입한다. 메모리 공간에 값을 할당한다.
                    // num 변수에 값 100을 대입
                    // 100이 리터럴(고정된 값을 제공함)
        System.out.println(num);    // num상자에 들어 있는 데이터를 출력한다.
        int num2 = 200; // 변수 선언과 할당을 동시에!!
        System.out.println(num2);

        int num3 = 300;
        System.out.println(num3);
        // 변수의 초기화 : 변수를 준비해서 처음으로 값을 넣는 것. java는 값이 지정되어 있지 않으면 변수 사용할 수 없음
        // 변수를 갈아치우는 것도 됨;; 이미 선언한 변수는 굳이 또 선언할 필요는 없음.

        num = 2000;     // 재대입
        System.out.println(num); // 위에 거가 사라지지 않는규나! num 상자에 들어 있는 데이터를 출력(출력 시점에 들어있는 데이터)

        /* 변수 이름 규칙
          1. 영문자나 숫자를 사용. 특수문자는 $와 _사용 가능
          2. 숫자로 시작할 수 없다.
          3. 예약어를 사용할 수 없다. */
        // 자바에서 값을 담는 상자는 모양이 정해져 있다.
        // = 자바에서 변수는 타입이 정해져 있다!

        num2 = (1+2);       // 연산의 결과 = 값. 더하기 연산자.
    }
}