package src.day3;

public class Constant {
    public static void main(String[] args) {
        // 상수? 프로그램 내에서 특정 값에 이름을 붙이고 절대 바뀌지 않도록 선언한 변수
        final double PI = 32.14159;
        // final + 어쩌고 >> 이건 절대 변경되지 못하게 할 거야
        double pi2 = 3.14159;
        // 상수풀에서 꺼내다가 값을 복사해서 각각 상자에다가 집어넣음.
        // 메모리 공간 이야기할 때... 지금은 상수풀 & 스택

        // 상수 명명 규칙 : 대문자와 언더스코어
        final int MIN_MUM;
        MIN_MUM = 0; // 아직 초기화되지 않은 상수에 값을 대입하여 초기화

        // 리터럴: 프로그램에서 사용하는 모든 숫자, 논리값
        // 리터럴은 변수나 상수의 값으로 넣어줄 수 있다
        // 값 : 연산의 결과도 포함
        // 리터럴은 상수풀에 저장됨. 상수풀에 저장된 리터럴들이 저장되고 나서 반복적으로 꺼내쓸 수 있음.
        //

    }
}